{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@new-erra/shared": [
        "../../packages/shared/src"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "App.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
